# restapi_sample

./: README.md  pom.xml
sample/java/: AuthAPI.java  FileUploadAPI.java  MsgAlimtalkAPI.java  MsgFriendtalkAPI.java  MsgMmsAPI.java  MsgPushAPI.java  MsgRcsAPI.java  MsgSmartMsgAPI.java  MsgSmsAPI.java
sample/java/v1/auth/: AuthAPI.java  package-info.java
sample/java/v1/file/: FileUploadAPI.java  package-info.java
sample/java/v1/kko/: CategoryAllAPI.java  ChCreateAPI.java  ChGetAPI.java  ChRecoverAPI.java  TmplAllAPI.java  TmplCategoryAllAPI.java  TmplCommentAPI.java  TmplCreateAPI.java  TmplDeleteAPI.java  TmplGetAPI.java  TmplRequestAPI.java  TmplUpdateAPI.java  TokenAPI.java
sample/java/v1/mo/: MoMsgGetAPI.java  MoMsgSendAPI.java  package-info.java
sample/java/v1/msg/: MsgAlimtalkAPI.java  MsgFriendtalkAPI.java  MsgMmsAPI.java  MsgMmsMultipartAPI.java  MsgPushAPI.java  MsgRcsAPI.java  MsgRptAPI.java  MsgSentAPI.java  MsgSmartMsgAPI.java  MsgSmsAPI.java  package-info.java
sample/java/v1/rcs/: BrandCateGetAPI.java  BrandDelAPI.java  BrandDetailAPI.java  BrandGetAPI.java  BrandModAPI.java  BrandRegAPI.java  ChatbotDelAPI.java  ChatbotDetailAPI.java  ChatbotGetAPI.java  ChatbotModAPI.java  ChatbotRegAPI.java  MsgBaseFormAPI.java  MsgBaseFormDtlAPI.java  MsgBaseTmpDtlAPI.java  MsgBaseTmplGetAPI.java  TmplCancelAPI.java  TmplDelAPI.java  TmplDetailAPI.java  TmplGetAPI.java  TmplModAPI.java  TmplRegAPI.java  package-info.java
